server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 34.224.94.219;

    # Customize HTTP response header
    add_header X-Served-By 461091-web-01;
    root /var/www/html;
    index index.html;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://www.linkedin.com/in/jude-augustine-4b0605b9;
    }
    error_page 404 /404.html;
}
